# OrleansHelloWorld

./: .editorconfig  .gitignore  HelloWorld.sln  README.md
HelloWorld.Abstractions/: ConfigurationConstants.cs  HelloWorld.Abstractions.csproj  IHelloWorld.cs  RuntimeEnvironments.cs  StorageProvider.cs  StorageProviders.cs
HelloWorld.Abstractions/extensions/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs
HelloWorld.Abstractions/services/: OrleansClusterClientHostedService.cs
HelloWorld.Entities/: HelloState.cs  HelloWorld.Entities.csproj  HelloWorld.cs
HelloWorld.Services/: Dockerfile  HelloWorld.Services.csproj  Program.cs
HelloWorld.Services/Properties/: launchSettings.json
HelloWorld.Silo/: Dockerfile  HelloWorld.Silo.csproj  Program.cs
HelloWorld.Silo/Properties/: launchSettings.json
Orleans.Azure.Infrastructure/: Orleans.Azure.Infrastructure.csproj
deployment/: main.bicep
deployment/bicep/: main.bicep
deployment/cdk/: package-lock.json  package.json
deployment/cdk/lib/: hello-orleans-stack.ts
deployment/pulumi/: Program.cs  Pulumi.yaml
